<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #ce96a6;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(58, 58, 58);
        }
        
        .topnav a.active {
          background-color: #ce96a6;
          color: white;
        }
        </style>
        
        <style>
          * {box-sizing: border-box;}
          
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #ce96a6;
          }
          
          .topnav a {
            float: right;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ce96a6;
            color: black;
          }
          
          .topnav a.active {
            background-color: #ce96a6;
            color: rgb(255, 255, 255);
          }
          
          .topnav .login-container {
            float: right;
          }
          
          .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
          }
          
          .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: rgb(255, 255, 255);
            font-size: 17px;
            border: none;
            cursor: pointer;
          }
          
          .topnav .login-container button:hover {
            background-color: #ce96a6;
          }
          
          @media screen and (max-width: 600px) {
            .topnav .login-container {
              float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid rgb(204, 204, 204);  
            }
          }
          </style>
          </head>
          <body>
          
          <div class="topnav">
            <a class="active" href="feedback.html">Feedback</a>
				<a class="active" href="cart.html">Cart</a>
				<a class="active" href="product.html">Product</a>
				<a class="active" href="printing.html">Printing</a>
				<a class="active" href="about.html">About Us</a>
				<a class="active" href="index.html">Home</a>
            <div class="login-container"></div>
              <form action="/action_page.php">
              </form>
            </div>
         

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(250, 100, 0);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff8800;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3f3f3f;
}

.container {
  border-radius: 5px;
  background-color: #ffbb0085;
  padding: 20px;
}
</style>
<body>

<center><h3><b><i>Feedback Form</i></b></h3></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Malaysia</option>
      <option value="canada">Kuala Lumpur</option>
      <option value="usa">Wilayah Persekutuan</option>
    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write your feedback.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</body>
</html>
