<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="style.css">
	</head>
	<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ce96a6;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(58, 58, 58);
}

.topnav a.active {
  background-color: #ce96a6;
  color: white;
}
</style>

<style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: 'poppins', sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #ce96a6;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #ce96a6;
    color: rgb(255, 255, 255);
  }
  
  .topnav .login-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width:120px;
  }
  
  .topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #555;
    color: rgb(255, 255, 255);
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .login-container button:hover {
    background-color: rgb(250, 79, 0);
  }
  
  @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid rgb(204, 204, 204);  
    }
	}
  </style>
  <body>
  
  <div class="topnav">
    <a href="login.html">Log In</a>
	<a class="active" href="feedback.html">Feedback</a>
	<a class="active" href="cart.html">Cart</a>
	<a class="active" href="product.html">Product</a>
	<a class="active" href="printing.html">Printing</a>
	<a class="active" href="about.html">About Us</a>
	<a class="active" href="index.html">Home</a>
    <div class="login-container"></div>
      <form action="/action_page.php">
      </form>
    </div>
 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(58, 58, 58, 0.575), rgba(53, 53, 53, 0.521)), url(images/bg2.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(255, 255, 255);
  background-color: rgba(253, 173, 0, 0.719);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(85, 85, 85);
  color: white;
}
</style>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome To Our Company Website</h1>
    <p><i>We Are Serve for the Best Printing Services</i></p>
	  <button><a href="login.html"></a>Get Started!!</button>
  </div>
</div>
	
</body>
</body>
</html>
