<!doctype html>
<html>
<head>
<link rel="stylesheet" href="aboutstyle.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>printing.html</title>
<style>
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ce96a6;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(58, 58, 58);
}

.topnav a.active {
  background-color: #ce96a6;
  color: white;
}
	h2{text-align:center;}
img{
  display:block;
  margin-left:auto;
  margin-right:auto;}
.banner{
height:100%;
}
.banner img{
width:100%;
height:50vh;
}
table, th, td {
  font-family: arial, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
footer{
 position:absolute;
 left:0;
 right:0;
 background:#ce84ad;
 height: auto;
 width:auto;
 color:#fff;
}
.footer-content{
 display: flex;
 align-item: center;
 justify-content: center;
 flex-direction: column;
 text-align: center;
}
.footer-content{
 font-size: 1.8rem;
 font-weight: 400;
 text-transform: capitalize;
 line-height: 3rem;
}
.footer-content p{
 max-width:500px;
 margin: 10px auto;
 line-height: 28px;
 font-size: 14px;
}
.social-menu{
 text-align:left;
}
.social-menu h1 {
 text-align: center;
 text-height: 30px;
}
.social-menu ul {
 position: absolute;
 top: 70%;
 left: 50%;
 transform: translate(-50%, -50%);
 padding: 0;
 margin: 0;
 display: flex;
}
.social-menu ul li {
 list-style: none;
 margin: 0 10px;
}
.social-menu ul li .fa {
 color: #000000;
 font-size: 25px;
 line-height: 50px;
 transition: .5s;
}
.social-menu ul li .fa:hover {
 color: #ffffff;
}
.social-menu ul li a {
 position: relative;
 display: block;
 width: 50px;
 height: 50px;
 border-radius: 50%;
 background-color: white;
 text-align: center;
 transition: 0.5s;
 transform: translate(0,0px);
 box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
 transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
 background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
 background-color: #f0e76c;
}
.social-menu ul li:nth-child(3) a:hover {
 background-color: #e4405f;
}

.footer-bottom{
 background: #ce96a6;
 width:100%;
 height: 35px;
 padding: 30px -3;
 font-family: "Open-sans";
 text-align: center;
}
.footer-bottom p{
 text-align:center;
 font-size: 14px;
 word-spacing: 2px;
 text-transform: capitalize;
}
.footer-bottom span{
 text-transform: uppercase;
 opacity: .4;
 font-weight: 200;
}
	
</style>
</head>
<body>
<header>
	<div class="topnav">
	<a class="active" href="feedback.html">Feedback</a>
	<a class="active" href="cart.html">Cart</a>
	<a class="active" href="product.html">Product</a>
	<a class="active" href="printing.html">Printing</a>
	<a class="active" href="about.html">About Us</a>
	<a class="active" href="index.html">Home</a>
    <div class="login-container">
      <form action="/action_page.php">
      </form>
    </div>
  </div>
	</header>
<div class="banner">
<img src="images/banner.jpeg" alt="Banner Image">
</div>
	<p style="font-size:20px">Want to save a picture of memories? Save in phone memory but afraid of getting lost? We have a solution. You can convert the existing picture to print, which is to make a polaroid picture. Our company provides various types of polaroids that can be selected according to the suitability of the user.We also provide attractive packages for weddings, events, birthdays and anniversary.</p>
	<br>
	
	<h2>Types of Polaroid</h2>
	<img src="images/types.jpeg" alt="Types Image" style="width:30% height:30% border:5 align:center">
	<br>
	
	<table style="width:60%" align="center">
  
  <tr>
    <th>Types Of Polaroid</th>
    <th>Size</th>
    <th>Price/pcs</th>
  </tr>
  <tr>
    <td>1-Square Polaroid</td>
    <td>6cm x 5cm</td>
    <td>RM0.50</td>
  </tr>
  <tr>
    <td>2-Wide Polaroid</td>
    <td>10cm x 8cm</td>
    <td>RM1.20</td>
  </tr>
  <tr>
    <td>3-Polaroid</td>
    <td>10cm x 6.5cm</td>
    <td>Rm1.00</td>
  </tr>
  <tr>
    <td>4-Mini Polaroid</td>
    <td>7.5cm x 5cm</td>
    <td>RM0.60</td>
  </tr>
  <tr>
    <td>5-Pocket Size</td>
    <td>9cm x 6cm</td>
    <td>RM0.80</td>
  </tr>
 <tr>
    <td>6-Photostrips</td>
    <td>15cm x 5cm</td>
    <td>RM1.00</td>
  </tr>
  <tr>
    <td>7-Mini Photostrips</td>
    <td>10cm x 3.5cm</td>
    <td>RM0.60</td>
  </tr>
</table>
	<h2>Promotional Package</h2>
	<img src="images/album.jpeg" alt="Album" width="20%" height="20%" border="5" Align="center"
	<br>
<br>
<table style="width:100%">
 <table align="center">
<tr align="center">
  <tr>
    <th>Types of Promotional Package</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Package A : Album 65 pockets + Mini polaroid 65 pcs + FREE 15 pcs</td>
    <td>RM 52</td>
  </tr>
  <tr>
    <td>Package B : Album 96 pockets + Mini polaroid 96 pcs + FREE 8 pcs</td>
    <td>RM55</td>
  </tr>
  <tr>
    <td>Package C : Album 120 pockets + Mini polaroid 120 pcs + FREE 8 pcs</td>
    <td>RM65</td>
  </tr>
  <tr>
    <td>Package D : Album 65 pockets + Pocket size 65 pcs + FREE 5 pcs</td>
    <td>RM55</td>
  </tr>
  <tr>
    <td>Package E : Album 96 pockets + Pocket Size 96 pcs + FREE 4 pcs</td>
    <td>RM65</td>
  </tr>
 <tr>
    <td>Package F: Album 120 pockets + Pocket Size 120 pcs + FREE 10 pcs</td>
    <td>RM80</td>
  </tr>
  <tr>
    <td>Album 65 slots ( Album Only)</td>
    <td>RM12 Per Album</td>
  </tr>
  <tr>
    <td>Album 96 slots ( Album Only)</td>
    <td>RM15 Per Album</td>
  </tr>
</tr>

</table>
<br>
		
		
		<footer>
    <div class="footer-content">
    <h2>SNAPSYOURS SDN. BHD.</h2>
    <p>
        For any enquiry please email: snapyours@gmail.com <br>
        phone number : +60122312746 <br>

    </p>
    </div>
<br>
<br>
<br>
	<div class="social-menu">
  <ul>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="mailto:snapyours@gmail.com"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>
<br>
<br>

<div class="footer-bottom">
<p>copyright &copy;2020 snapyours designed by <span>snapyours sdn bhd</span></p>
</div>
</footer>
</table>
</body>
</html>
