<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
	<style>
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.center {
    		margin-left: auto;
    		margin-right: auto;
    		display: block
		}
		table, th, td {
			border: 1px solid black;
			text-align: center;
			width: 40%;
		}
		table.center {
			margin-left: auto;
			margin-right: auto;
		}
		.card {
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  			max-width: 300px;
  			margin: auto;
  			text-align: center;
  			font-family: arial;
		}

		.price {
  			color: grey;
  			font-size: 22px;
		}

		.card button {
  			border: none;
  			outline: 0;
  			padding: 12px;
  			color: white;
  			background-color: #000;
  			text-align: center;
  			cursor: pointer;
  			width: 100%;
  			font-size: 18px;
		}

		.card button:hover {
  			opacity: 0.7;
		}
		
		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
  			overflow: hidden;
  			background-color: #ce96a6;
		}

		.topnav a {
  			float: right;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: rgb(58, 58, 58);
		}

		.topnav a.active {
  			background-color: #ce96a6;
  			color: white;
		}
		
		footer{
 			position:absolute;
 			left:0;
 			right:0;
 			background:#ce84ad;
 			height: auto;
 			width:auto;
 			color:#fff;
		}
		.footer-content{
 			display: flex;
 			align-item: center;
 			justify-content: center;
 			flex-direction: column;
 			text-align: center;
		}
		.footer-content{
 			font-size: 1.8rem;
 			font-weight: 400;
 			text-transform: capitalize;
 			line-height: 3rem;
		}
		.footer-content p{
 			max-width:500px;
 			margin: 10px auto;
 			line-height: 28px;
 			font-size: 14px;
		}
		.social-menu{
			text-align:left;
		}
		.social-menu h1 {
 			text-align: center;
 			text-height: 30px;
		}
		.social-menu ul {
 			position: absolute;
 			top: 70%;
 			left: 50%;
 			transform: translate(-50%, -50%);
 			padding: 0;
 			margin: 0;
 			display: flex;
		}
		.social-menu ul li {
			list-style: none;
 			margin: 0 10px;
		}
		.social-menu ul li .fa {
 			color: #000000;
 			font-size: 25px;
 			line-height: 50px;
 			transition: .5s;
		}
		.social-menu ul li .fa:hover {
 			color: #ffffff;
		}
		.social-menu ul li a {
 			position: relative;
 			display: block;
 			width: 50px;
 			height: 50px;
 			border-radius: 50%;
 			background-color: white;
 			text-align: center;
 			transition: 0.5s;
 			transform: translate(0,0px);
 			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
		}
		.social-menu ul li a:hover {
 			transform: rotate(0deg) skew(0deg) translate(0, -10px);
		}
		.social-menu ul li:nth-child(1) a:hover {
 			background-color: #3b5999;
		}
		.social-menu ul li:nth-child(2) a:hover {
 			background-color: #f0e76c;
		}
		.social-menu ul li:nth-child(3) a:hover {
 			background-color: #e4405f;
		}

		.footer-bottom{
 			background: #ce96a6;
 			width:100%;
 			height: 35px;
 			padding: 30px -3;
 			font-family: "Open-sans";
 			text-align: center;
		}
		.footer-bottom p{
 			text-align:center;
 			font-size: 14px;
 			word-spacing: 2px;
 			text-transform: capitalize;
		}
		.footer-bottom span{
 			text-transform: uppercase;
 			opacity: .4;
 			font-weight: 200;
		}
</style>
</head>
<body>
<div class="topnav">
	<a class="active" href="feedback.html">Feedback</a>
	<a class="active" href="cart.html">Cart</a>
	<a class="active" href="product.html">Product</a>
	<a class="active" href="printing.html">Printing</a>
	<a class="active" href="about.html">About Us</a>
	<a class="active" href="index.html">Home</a>
    <div class="login-container">
      <form action="/action_page.php">
      </form>
    </div>
  </div>

	
<div style="padding-left: 16px">
	<h2 style="text-align: center">Products</h2>
	<br>
	<p style="text-align: center">Our list of products</p>
	</div>
	<br>
	<b><p style="text-align: center">Single-Use Camera/Disposable Camera</p></b>
<div class="card">
  <img src="images/dispose2.jpg" alt="Disposable Camera" style="width:50%">
  <h1 style="font-size: 24px">Fujifilm QuickSnap Flash 400</h1>
  <p class="price">RM70.00</p>
  <p style="font-size:15px">A disposable or single-use camera is a simple box camera meant to be used once. Most use fixed-focus lenses. Some are equipped with an integrated flash unit, and there are even waterproof versions for underwater photography.</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	
<table class="center">
	<tr>
	<th>Specification</th>
	<th>Description</th>
	</tr>
	
	<tr>
	<td>Film Type</td>
	<td>135 (35mm film)</td>
	</tr>
	
	<tr>
	<td>Lens</td>
	<td>Plastic 32mm</td>
	</tr>
	
	<tr>
	<td>Shutter Speed Range</td>
	<td>1/140 sec</td>
	</tr>
	
	<tr>
	<td>Flash</td>
	<td>Built-in, effective range 1m-4m</td>
	</tr>
	
	<tr>
	<td>Exposure Mode</td>
	<td>Flash on manually</td>
	</tr>
	
	<tr>
	<td>Battery</td>
	<td>Built-in</td>
	</tr>
	
	<tr>
	<td>Weight</td>
	<td>90 g</td>
	</tr>
	
	<tr>
	<td>Dimensions</td>
	<td>115(W) X 54(H) X 34(D) mm</td>
	</tr>
</table>
	<br>
	<br>
	<b><p style="text-align: center">Instax Camera/Polaroid Camera</p></b>
<div class="card">
  <img src="images/polaroid1.jpg" alt="Instax Camera" style="width:50%">
  <h1 style="font-size: 24px">Fujifilm Instax Mini 11 Instant Camera</h1>
  <p class="price">RM340.00</p>
  <p style="font-size:15px">The new instax mini 11 - don't just take, give. Now It's Easy to Get Bright Photos Anywhere. Mini 11 captures bright backgrounds and bright subjects even in dark scenes.</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	<table class="center">
	<tr>
	<th>Specification</th>
	<th>Description</th>
	</tr>
		
	<tr>
	<td>Film Type</td>
	<td>FUJIFILM instax mini instant film</td>
	</tr>
		
	<tr>
	<td>Photo Picture Size</td>
	<td>62mm x 46mm</td>
	</tr>
	
	<tr>
	<td>Lens</td>
	<td>2 components, 2 elements, f = 60mm, 1:12.7</td>
	</tr>
		
	<tr>
	<td>Exposure Control</td>
	<td>Automatic, Lv 5.0 to 14.5 (ISO 800)</td>
	</tr>
		
	<tr>
	<td>Weight</td>
	<td>293 g</td>
	</tr>
		
	<tr>
	<td>Dimensions</td>
	<td>107.6mm × 121.2mm × 67.3mm</td>
	</tr>
</table>
	<br>
	<div>
	<video class="center" src="videos/instaxmini11.mp4" width="40%" controls></video>
	</div>
	<br>
	<br>
	
	<b><p style="text-align: center">DSLR Camera</p></b>
<div class="card">
  <img src="images/dslr3.png" alt="DSLR Camera" style="width:50%">
  <h1 style="font-size: 24px">Nikon D3500</h1>
  <p class="price">RM1,750.00</p>
  <p style="font-size:15px">Take your photography to the next level with the DX-format D3500. For those looking to enter the world of DSLRs, the D3500 is the perfect camera for capturing priceless moments in any situation with its 24.2 megapixels and EXPEED 4 image-processing engine. Stunning high quality imagery meets ergonomic handling in this easy-to-use camera.</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	<table class="center">
	<tr>
	<th>Specification</th>
	<th>Description</th>
	</tr>
	
	<tr>
	<td>Sensor</td>
	<td>APS-C CMOS</td>
	</tr>
	
	<tr>
	<td>Megapixels</td>
	<td>24.2MP</td>
	</tr>
	
	<tr>
	<td>Autofocus</td>
	<td>11 -point AF, 1 cross-type</td>
	</tr>
		
	<tr>
	<td>Screen</td>
	<td>3.0- inch, 921,000 dots</td>
	</tr>
		
	<tr>
	<td>Maximum continuous shooting speed</td>
	<td>5fps</td>
	</tr>
		
	<tr>
	<td>Movies/Quality</td>
	<td>1080p</td>
	</tr>
		
	<tr>
	<td>User level</td>
	<td>Beginner</td>
	</tr>
</table>
	<br>
<div>
	<video class="center" src="videos/nikond3500.mp4" width="40%" controls></video>
</div> 
	<br>
	<br>
	
	<b><p style="text-align: center">Lens</p></b>
<div class="card">
  <img src="images/lens1.png" alt="Kit Lens" style="width:50%">
  <h1 style="font-size: 24px">Nikon AF-P DX NIKKOR 18-55mm f/3.5-5.6G VR Lens</h1>
  <p class="price">RM348.00</p>
  <p style="font-size:15px">These are inexpensive lenses that offer a lot of versatility, which gives you a good idea of what specialty lenses to buy in the future. They’re also higher in quality than they sometimes get credit for.</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	
	<b><p style="text-align: center">Lens</p></b>
<div class="card">
  <img src="images/lens2.jpg" alt="Prime Lens" style="width:50%">
  <h1 style="font-size: 24px">Nikon AF-S NIKKOR 50mm f/1.8G Lens</h1>
  <p class="price">RM750.00</p>
  <p style="font-size:15px">A prime lens does not zoom but good for portraits and people photos with a “shallow focus” effect</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	
	<b><p style="text-align: center">Camera Bag</p></b>
<div class="card">
  <img src="images/camerabag.jpg" alt="Camera Bag" style="width:50%">
  <h1 style="font-size: 24px">Puluz Camera Backpack Outdoor Portable Waterproof</h1>
  <p class="price">RM80.00</p>
  <p style="font-size:15px">Comfortable soft handle and soft shoulder straps with softened bandswill make you feel comfortable even in the long journey</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<table class="center">
	<tr>
	<th>Specification</th>
	<th>Description</th>
	</tr>
	
	<tr>
	<td>Weight</td>
	<td>745 g</td>
	</tr>
	
	<tr>
	<td>Size</td>
	<td>44cm x 30cm x 19.5cm</td>
	</tr>
</table>
	<br>
	
	<b><p style="text-align: center">Memory Card</p></b>
<div class="card">
  <img src="images/memorycard.jpg" alt="Memory Card" style="width:50%">
  <h1 style="font-size: 24px">Lexar 95mb/S 633x Micro Sd Card- 16GB/32GB/64GB/128GB</h1>
  <p class="price">RM30.90-RM63.10</p>
  <p style="font-size:15px">Premium memory solution for tablets, camera and smartphones. Quickly captures, plays back, and transfers media files including 1080p full-HD, and 4K Video</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	
	<b><p style="text-align: center">Film</p></b>
<div class="card">
  <img src="images/film1.jpg" alt="35mm film" style="width:50%">
  <h1 style="font-size: 24px">Kodak Ultramax 400</h1>
  <p class="price">RM25.00</p>
  <p style="font-size:15px">Compatible for single-use camera with 35mm film size</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	
	<b><p style="text-align: center">Film</p></b>
<div class="card">
  <img src="images/film2.jpg" alt="Instax Film" style="width:50%">
  <h1 style="font-size: 24px">Fujifilm Instax Mini Film</h1>
  <p class="price">RM40.00</p>
  <p style="font-size:15px">Instax mini film is for all instax mini cameras and comes in a handy cartridge. Instax film ensures sharp, clear reproduction, vivid color and natural skin tones</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	<br>
	<footer>
    <div class="footer-content">
    <h2>SNAPYOURS SDN. BHD.</h2>
    <p>
        For any enquiry please email: snapyours@gmail.com <br>
        phone number : +60122312746 <br>

    </p>
    </div>
<br>
<br>
<br>
 <div class="social-menu">
  <ul>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="mailto:snapyours@gmail.com"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>
<br>
<br>

<div class="footer-bottom">
<p>copyright &copy;2020 snapyours designed by <span>snapyours sdn bhd</span></p>
</div>
</footer>

	
</body>
</html>
